* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background-color: transparent;
  border: none;
  list-style: none;
}

.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 3;
  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    padding: 10px 0;
    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      span {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
      }
    }
    .list {
      ul {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .icon {
        font-size: 30px;
        font-weight: bold;
        display: none;
      }
    }
  }
  @media (max-width: 576px) {
    .logo {
      span {
        display: none !important;
      }
    }
    .list {
      ul {
        display: none !important;
      }
      .icon {
        display: block !important;
      }
    }
  }
}

.Home {
  position: relative;
  margin: 60px auto;
  .bg-img {
    width: 100%;
    height: 800px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(10%);
    }
    .white {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      opacity: 0.5;
    }
  }
  .container {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    .content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h1 {
        font-size: 40px;
        line-height: 1.4;
        letter-spacing: 1px;
      }
      span {
        font-style: italic;
        font-size: 18px;
      }
      button {
        border: 2px solid red;
        padding: 10px 0;
        font-size: 18px;
        width: 50%;
      }
    }
    .image {
      width: 50%;
      img {
        width: 100%;
      }
    }
  }
  @media (max-width: 576px) {
    .container {
      flex-direction: column !important;
      .image {
        width: 100%;
      }
    }
  }
}

.Products,
.Wishlist {
  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px auto;
    flex-direction: column;
    gap: 20px;
    h1 {
      font-size: 40px;
    }
    .sort-search {
      display: flex;
      margin: 20px auto;
      align-items: center;
      gap: 30px;
      font-size: 18px;
      .search {
        width: 100%;
        input {
          border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
          width: 100%;
        }
      }
      .sort {
        width: 100%;
        select {
          border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
          width: 100%;
        }
      }
    }
    .card-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      .card {
        position: relative;
        width: 100%;
        transition: all 0.5s ease;
        .img {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .text {
          position: absolute;
          bottom: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        .btns {
          position: absolute;
          bottom: 0px;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          gap: 20px;
          align-items: center;
          button {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            color: black;
            font-size: 18px;
            cursor: pointer;
          }
        }

        &:hover {
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
  }
  @media (max-width: 576px) {
    text-align: center;
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}

.Add {
  width: 60%;
  margin: 160px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  Form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    input {
      border: 1px solid black;
      width: 100%;
      padding: 10px;
      border-radius: 10px;
    }
    button {
      border: 1px solid black;
      padding: 10px;
      border-radius: 10px;
      color: black;
      font-size: 18px;
      cursor: pointer;
    }
  }
  .table {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 50px auto;
    table {
      width: 100%;

      border-collapse: collapse;
      td,
      th {
        padding: 10px;
        border: 1px solid black;
      }
      button {
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        color: black;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
.Detail {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 150px auto;
  .card {
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    transition: all 0.5s ease;
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .btns {
        display: flex;
        gap: 20px;
        align-items: center;
        button {
          border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
          color: black;
          font-size: 18px;
          cursor: pointer;
        }
      }
    }

    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
  @media (max-width: 576px) {
    .card {
      width: 100% !important;
      padding: 0 0 20px 0;
      flex-direction: column !important;
      .img {
        width: 100% !important;
        img {
          width: 100% !important;
        }
      }
    }
  }
}
.Basket {
  .table {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 150px auto;
    table {
      width: 100%;

      border-collapse: collapse;
      td,
      th {
        padding: 10px;
        border: 1px solid black;
      }
      button {
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        color: black;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
.About {
  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px auto;
    flex-direction: column;
    gap: 20px;
    h1 {
      font-size: 40px;
    }
    .card-wrapper {
      margin: 40px auto;
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(3, 1fr);
      .card {
        padding: 40px 0;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        p {
          font-size: 50px;
          color: red;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}

.Beauty {
  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 150px auto;
    gap: 20px;
    .left {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .right {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      h1 {
        font-size: 45px;
      }
      span {
        font-style: italic;
        font-size: 20px;
      }
      button {
        border: 2px solid red;
        letter-spacing: 2px;
        width: 30%;
        padding: 10px;
        font-size: 18px;
      }
    }
  }
  @media (max-width: 576px) {
    .container {
      text-align: center;
      flex-direction: column !important;
      button {
        width: 50% !important;
      }
    }
  }
}
.Contact {
  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 150px auto;
    gap: 20px;
    .left {
      display: flex;
      flex-direction: column;
      gap: 15px;
      p {
        font-size: 20px;
        font-style: italic;
      }
      .spans {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      .inputs {
        display: flex;
        flex-direction: column;
        input {
          border: 1px solid gainsboro;
          padding: 15px;
        }
        textarea {
          width: 100%;
          padding: 20px;
          border: 1px solid gainsboro;
        }
      }
    }
    button {
      border: 2px solid red;
      padding: 10px;
      letter-spacing: 2px;
      width: 50%;
      font-size: 18px;
    }
  }
  @media (max-width: 576px) {
    .container {
      flex-direction: column !important;
      input {
        width: 100% !important;
      }
      button {
        width: 80%;
      }
    }
  }
}

.Footer {
  background-color: gainsboro;
  .container {
    padding: 30px 0;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin: 20px auto;
    gap: 20px;
    .card {
      width: 100%;
      flex-direction: column;
      gap: 20px;
      .spans {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 20px;
      }
      .inputs {
        margin-top: 20px;
        display: flex;
        font-size: 25px;
        gap: 10px;
        input {
          padding: 10px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        button {
          font-weight: bold;
          padding: 10px;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .container {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
